==========Лекція №5 - Двійкова система==========

Двійкова система (Binary) — мова комп'ютерів, 
що складається лише з 0 та 1.

Як це працює:

Кожна цифра — це "біт" (увімкнено/вимкнено).
8 біт = 1 байт.

Приклад (Переклад у десяткову):

1011 в двійковій:
(1 * 2³) + (0 * 2²) + (1 * 2¹) + (1 * 2⁰)
8 + 0 + 2 + 1 = 11

Детальніше:

Чому це важливо? Обмеження типів даних!
Наприклад, тип byte може зберігати числа лише до 255 (11111111).
Якщо додати 1 до 255, станеться "переповнення", і ти отримаєш 0.